apiVersion: v1
kind: Namespace
metadata:

  name: open-cluster-management

  # annotations:
    # openshift.io/sa.scc.mcs: s0:c28,c2
    # openshift.io/sa.scc.supplemental-groups: 1000760000/10000
    # openshift.io/sa.scc.uid-range: 1000760000/10000

  # labels:
    # kubernetes.io/metadata.name: open-cluster-management
    # olm.operatorgroup.uid/57c76e4d-5aec-4321-b6c2-d912aad88a6a: ""    
    # olm.operatorgroup.uid/5cc03bd6-26f4-4a73-9cdf-8ae8b40cc0f4: ""    
    # openshift-pipelines.tekton.dev/namespace-reconcile-version: 1.20.0
    # openshift-pipelines.tekton.dev/namespace-trusted-configmaps-version: 1.20.0
    # openshift.io/cluster-monitoring: "true"
    # pod-security.kubernetes.io/audit: privileged
    # pod-security.kubernetes.io/audit-version: latest
    # pod-security.kubernetes.io/warn: privileged
    # pod-security.kubernetes.io/warn-version: latest
