apiVersion: v1
kind: Namespace
metadata:

  name: rhacs-operator

  # annotations:
  #   openshift.io/sa.scc.mcs: s0:c32,c9
  #   openshift.io/sa.scc.supplemental-groups: 1001010000/10000
  #   openshift.io/sa.scc.uid-range: 1001010000/10000

  # labels:
  #   kubernetes.io/metadata.name: rhacs-operator
  #   openshift-pipelines.tekton.dev/namespace-reconcile-version: 1.20.0
  #   openshift-pipelines.tekton.dev/namespace-trusted-configmaps-version: 1.20.0
  #   pod-security.kubernetes.io/audit: privileged
  #   pod-security.kubernetes.io/audit-version: latest
  #   pod-security.kubernetes.io/warn: privileged
  #   pod-security.kubernetes.io/warn-version: latest

