kind: Namespace
apiVersion: v1
metadata:
  name: devops-gitops-demo
  labels:
    openshift.io/cluster-monitoring: 'true'
  annotations:
    openshift.io/description: ''
    openshift.io/display-name: ''
    openshift.io/requester: ''
    # openshift.io/sa.scc.mcs: 's0:c35,c15'
    # openshift.io/sa.scc.supplemental-groups: 1001220000/10000
    # openshift.io/sa.scc.uid-range: 1001220000/10000
