apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:

  name: vault-secrets-operator
  namespace: openshift-operators

  labels:
    operators.coreos.com/vault-secrets-operator.openshift-operators: ""

spec:
  config: {}
    # env: https://developer.hashicorp.com/vault/docs/deploy/kubernetes/vso/openshift
  channel: stable
  name: vault-secrets-operator
  source: certified-operators
  sourceNamespace: openshift-marketplace
  # installPlanApproval: Automatic
  # startingCSV: vault-secrets-operator.v1.0.1