apiVersion: v1
kind: Secret
metadata:
 name: tempo-bucket-secret
stringData:
 endpoint: http://minio-service.sudlife-demo.svc:9000
 bucket: tempo-traces
 access_key_id: minio
 access_key_secret: minio123
type: Opaque