apiVersion: v1
kind: Namespace
metadata:

  name: cert-manager-operator

  labels:
    kubernetes.io/metadata.name: cert-manager-operator
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/audit-version: latest
    pod-security.kubernetes.io/warn: baseline
    pod-security.kubernetes.io/warn-version: latest
  #   openshift-pipelines.tekton.dev/namespace-reconcile-version: 1.20.0
  #   openshift-pipelines.tekton.dev/namespace-trusted-configmaps-version: 1.20.0

  # annotations:
  #   openshift.io/sa.scc.mcs: s0:c29,c19
  #   openshift.io/sa.scc.supplemental-groups: 1000850000/10000
  #   openshift.io/sa.scc.uid-range: 1000850000/10000