apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: amq-streams-console
  namespace: openshift-operators
  labels:
    operators.coreos.com/amq-streams-console.openshift-operators: ""
spec:
  channel: alpha
  name: amq-streams-console
  source: redhat-operators 
  sourceNamespace: openshift-marketplace
