apiVersion: v1
kind: Secret
metadata:
 name: loki-bucket-secret
stringData:
 endpoint: http://minio-service.sudlife-demo.svc:9000
 bucketnames: loki-logs
 access_key_id: minio
 access_key_secret: minio123
 region: eu-central-1
type: Opaque
