kind: LokiStack
apiVersion: loki.grafana.com/v1
metadata:
  name: lokistack-demo

spec:
  size: 1x.demo
  storage:
    secret:
      name: loki-bucket-secret
      type: s3
  storageClassName: ocs-storagecluster-ceph-rbd
  tenants:
    mode: openshift-logging

  # template:
  #   compactor:
  #     replicas: 1
  #   distributor:
  #     replicas: 1
  #   gateway:
  #     replicas: 1
  #   indexGateway:
  #     replicas: 1
  #   ingester:
  #     replicas: 1
  #   querier:
  #     replicas: 1
  #   queryFrontend:
  #     replicas: 1
  #   ruler:
  #     replicas: 1