apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: rhbk-operator
  namespace: rhbk-operator
  labels:
    operators.coreos.com/rhbk-operator.rhbk-operator: ""
spec:
  channel: stable-v26.2
  name: rhbk-operator
  source: redhat-operators 
  sourceNamespace: openshift-marketplace
  startingCSV: rhbk-operator.v26.2.9-opr.1
  # installPlanApproval: Manual
