apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/3scale-operator.openshift-operators: ""
  name: 3scale-operator
  namespace: openshift-operators
spec:
  channel: threescale-2.15
  name: 3scale-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  # startingCSV: 3scale-operator.v0.12.5
  # installPlanApproval: Automatic
